<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sign up your Motor vehicle </title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    	<div class="wrapper">
    		<header id="header" class="clearfix">
	        	<div class="left_header">
	        		<span class="img_holder"><img src="images/icon.png" alt="MV-reg Logo"></span>
	        		<h4>How it works</h4>
	        		<h4>About Mv-REG</h4>
	        	</div>
	        	<div class="right_header">
	        		<ul class="clearfix">
	        		    <li class="login_holder">
	        		    	<input type="text" name="" value="" placeholder="Username/Email">
	        		    </li>
	        		    <li class="login_holder">
	        		    	<input type="password" name="" value="" placeholder="Password">
	        		    </li>
		        		<li class="social_login">
		        		   	<div class="inner_social_login">
			        		   	<span>Login</span>
		        		    	<div>
		        		    		<img src="images/facebool.png" alt="Facebook SignUp Image">		
		        		    		<img src="images/google.png" alt="Google SignUp Image">		
		        		    	</div>
		        		   	</div>
	        		    </li>
	        		    <li class="login_holder">
	        		    	<button type="">Forgot Password?</button>
	        		    </li>
	        		</ul>
	        	</div>
	        </header><!-- /header -->
			<div class="container">
				<div class="form_container">
					<div class="form_header">
						<h2>Sign Up to Motor Vehicle Registration</h2>
						<p>
							Discover the new way to register and manage all your vehicles.<br>
							Get value out of never having to queue again as you set up <br>
							and manage all registrations, renewals and sales without the hassle.
						</p>
					</div>
				</div>
			</div>
			<footer>
				<img src="images/SignUp-09.png" alt="">
			</footer>
    	</div>
	        
        <script src="js/main.js"></script>
    </body>
</html>